// ---------------------------------------------------------------------------
// Niri config — generated by niri-noctalia-eos installer v2.0.0
// Reference: https://github.com/YaLTeR/niri/wiki/Configuration
// ---------------------------------------------------------------------------

input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }
    mouse {
        accel-profile "flat"
    }
    touchpad {
        tap
        natural-scroll
        dwt
    }
}

// Adjust for your monitor(s) — run: niri msg outputs
// output "eDP-1" {
//     mode "1920x1080@60"
//     scale 1.0
// }

layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33
        proportion 0.5
        proportion 0.66
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        width 2
        active-color "#89b4fa"
        inactive-color "#45475a"
    }
    border {
        off
    }
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "capitaine-cursors"
    xcursor-size 24
}

environment {
    QT_QPA_PLATFORM "wayland"
    GDK_BACKEND "wayland"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
{{NVIDIA_ENV}}
}

// -- Startup ----------------------------------------------------------------
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"

// -- Keybinds ---------------------------------------------------------------
binds {
    Mod+Return       { spawn "kitty"; }
    Mod+T            { spawn "kitty"; }
    Mod+Space        { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "open"; }
    Mod+L            { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    Mod+Shift+S      { screenshot; }
    Mod+Q            { close-window; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }

    // Focus
    Mod+Left         { focus-column-left; }
    Mod+Right        { focus-column-right; }
    Mod+Up           { focus-window-up; }
    Mod+Down         { focus-window-down; }
    Mod+H            { focus-column-left; }
    Mod+J            { focus-window-down; }
    Mod+K            { focus-window-up; }
    Mod+Mod1+L       { focus-column-right; }

    // Move
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Down   { move-window-down; }
    Mod+Shift+H      { move-column-left; }
    Mod+Shift+J      { move-window-down; }
    Mod+Shift+K      { move-window-up; }
    Mod+Shift+L      { move-column-right; }

    // Resize
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }

    // Workspaces
    Mod+1            { focus-workspace 1; }
    Mod+2            { focus-workspace 2; }
    Mod+3            { focus-workspace 3; }
    Mod+4            { focus-workspace 4; }
    Mod+5            { focus-workspace 5; }
    Mod+Shift+1      { move-column-to-workspace 1; }
    Mod+Shift+2      { move-column-to-workspace 2; }
    Mod+Shift+3      { move-column-to-workspace 3; }
    Mod+Shift+4      { move-column-to-workspace 4; }
    Mod+Shift+5      { move-column-to-workspace 5; }

    // Column management
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // Session
    Mod+Shift+E      { quit; }
}
